.roulette-wrapper {
  position: relative;
}

.roulette-arrow {
  display: block;
  width: 38px;
  height: 76px;
  margin-left: -19px;
  position: absolute;
  left: 50%;
  bottom: -60px;
  z-index: 10;
  background: url("roulette-arrow.png") no-repeat;
  -webkit-transtion: 1s;
  -moz-transition: 1s;
  transition: 0.5s;
}

.roulette-field {
  overflow: hidden;
  margin-left: -5px;
}

.roulette-list {
  text-align: center;
  white-space: nowrap;
  background: none;
  border: 0;
  list-style: none;
  font-size: 0;
  margin: 0;
  padding: 0;
  backface-visibility: hidden;
}

.roulette-item {
  width: 130px;
  height: 130px;
  margin: 0 5px;
  display: inline-block;
  background: #394263;
  border: 1px solid #49547B;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.roulette-end {
  .roulette-winner {
    background: #22B15F;
  }
}

